<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Description>Library for Content.ggpk of game PathOfExile with LibGGPK3 and LibBundle3</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../LibBundle3/LibBundle3.csproj" />
		<ProjectReference Include="../LibGGPK3/LibGGPK3.csproj" />

		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="/" Visible="false" />
		<None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="/" Visible="false" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All"/>
	</ItemGroup>
	
</Project>