# LibGGPK3

./: .gitignore  Directory.Build.props  Directory.Build.targets  LibGGPK3.sln  Makefile  README.md  document.md  ggpktool  go.mod  go.sum  publish.bat  publish.sh
.github/: FUNDING.yml  Version.txt
Examples/: EtoForms.props  EtoForms.targets  NativeAOT.props  NativeAOT.targets
Examples/ExtractBundledGGPK3/: ExtractBundledGGPK3.csproj  Program.cs
Examples/GGPKFastCompact3/: GGPKFastCompact3.csproj  Program.cs
Examples/GGPKFastCompact3/Properties/PublishProfiles/: Windows.pubxml
Examples/GGPKFullCompact3/: GGPKFullCompact3.csproj  Program.cs
Examples/PatchBundle3/: PatchBundle3.csproj  Program.cs
Examples/PatchBundledGGPK3/: PatchBundledGGPK3.csproj  Program.cs
Examples/PatchBundledGGPK3/Properties/PublishProfiles/: MacOS.pubxml
Examples/PatchGGPK3/: PatchGGPK3.csproj  Program.cs
Examples/PatchGGPK3/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
Examples/PoeChinese3/: DatDefinitions.json  PoeChinese3.csproj  PoeChinese3_NativeAOT.csproj  Program.cs
Examples/VPatchGGPK3/: Info.plist  MainWindow.cs  Program.cs  README.md  VPatchGGPK3.csproj
Examples/VisualGGPK3/: ArrayPoolAllocator.cs  Info.plist  MainWindow.cs  Program.cs  VisualGGPK3.csproj
Examples/VisualGGPK3/Properties/PublishProfiles/: Windows.pubxml
Examples/VisualGGPK3/TreeItems/: BundleDirectoryTreeItem.cs  BundleFileTreeItem.cs  DirectoryTreeItem.cs  DriveDirectoryTreeItem.cs  DriveFileTreeItem.cs  FileTreeItem.cs  GGPKDirectoryTreeItem.cs  GGPKFileTreeItem.cs
LibBundle3/: Bundle.cs  DriveBundleFactory.cs  Extensions.cs  IBundleFactory.cs  Index.cs  LibBundle3.csproj  Oodle.cs
LibBundle3/Nodes/: BaseNode.cs  DirectoryNode.cs  FileNode.cs  IDirectoryNode.cs  IFileNode.cs  ITreeNode.cs
LibBundle3/Records/: BundleRecord.cs  DirectoryRecord.cs  FileRecord.cs
LibBundledGGPK3/: BundledGGPK.cs  GGPKBundleFactory.cs  LZ4.cs  LibBundledGGPK3.csproj  PatchClient.cs  ServerBundleFactory.cs
LibDat2/: DatContainer.cs  DatDefinitions.json  LibDat2.csproj
LibGGPK3/: Extensions.cs  GGFileStream.cs  GGPK.cs  GGPKBrokenException.cs  LZ4.cs  LibGGPK3.csproj  MurmurHash2.cs  PatchClient.cs  StreamMethods.cs
LibGGPK3/Records/: BaseRecord.cs  DirectoryRecord.cs  FileRecord.cs  FreeRecord.cs  GGPKRecord.cs  TreeNode.cs
Mac/: VisualGGPK3_Info.plist
cmd/ggpktool/: main.go
pkg/ggpk/: ggpk.go  ggpk_test.go  records.go
