<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.6.3</Version>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow Condition="$(Configuration) == 'Debug'">true</CheckForOverflowUnderflow>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PredefinedCulturesOnly>false</PredefinedCulturesOnly>
		<IsAotCompatible>true</IsAotCompatible>
		<RollForward>LatestMajor</RollForward>
		<BaseOutputPath>$(SolutionDir)bin/</BaseOutputPath>
		<OutDir>$(BaseOutputPath)$(Configuration)/</OutDir>
		<NoWarn>1573;1591</NoWarn>
	</PropertyGroup>
</Project>