<Project>
	<PropertyGroup>
		<Authors>aianlinb</Authors>
		<Copyright>Copyright © 2022-2024 aianlinb</Copyright>
		<PackageId>LibGGPK3.$(AssemblyName)</PackageId>
		<PackageProjectUrl>https://github.com/aianlinb/LibGGPK3</PackageProjectUrl>
		<PackageTags>LibGGPK3;libggpk;POE;PathOfExile;aianlinb</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
</Project>