<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.2.1</Version>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PredefinedCulturesOnly>false</PredefinedCulturesOnly>
		<BaseOutputPath>$(SolutionDir)bin/</BaseOutputPath>
		<OutDir>$(BaseOutputPath)$(Configuration)/</OutDir>
		<NoWarn>1573;1591</NoWarn>
	</PropertyGroup>
</Project>