<Project>
	<PropertyGroup>
		<Authors>aianlinb</Authors>
		<Copyright>Copyright © 2022-2023 aianlinb</Copyright>
		<PackageId>LibGGPK3.$(AssemblyName)</PackageId>
		<PackageProjectUrl>https://github.com/aianlinb/LibGGPK3</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<IncludeSource>True</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>LibGGPK3,libggpk,POE,PathOfExile</PackageTags>
	</PropertyGroup>

	<Target Name="NugetPack" BeforeTargets="Build">
		<ItemGroup>
			<None Include="$(SolutionDir)README.md">
				<Pack>True</Pack>
				<PackagePath>/</PackagePath>
			</None>
			<None Include="$(SolutionDir)LICENSE">
				<Pack>True</Pack>
				<PackagePath>/</PackagePath>
			</None>
			<PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All"/>
		</ItemGroup>
	</Target>
</Project>