<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Description>Library for Content.ggpk of game PathOfExile (Rewrite of LibGGPK2)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="aianlinb.SystemExtensions" Version="*" />

		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="/" Visible="false" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All"/>
	</ItemGroup>
	
</Project>