<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>aianlinb</Authors>
    <Copyright>Copyright © 2022 aianlinb</Copyright>
    <Version>1.0.0</Version>
    <DebugType>embedded</DebugType>
    <Configurations>Debug;Release;AOT</Configurations>
    <Optimize Condition="'$(Configuration)' != 'Debug'">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibBundledGGPK3\LibBundledGGPK3.csproj" />
  </ItemGroup>

</Project>