<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Authors>aianlinb</Authors>
	<Copyright>Copyright © 2022 aianlinb</Copyright>
	<Version>1.1.0</Version>
	<DebugType>embedded</DebugType>
    <PlatformTarget>x64</PlatformTarget>
	
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
	<AssemblyName>PoeChinese3</AssemblyName>
	<RootNamespace>PoeChinese3</RootNamespace>
    <DefineConstants>$(DefineConstants)TRACE;AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />

    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Assembly.SimulatedCallingAssembly" Value="true" />
    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Assembly.SimulatedLocationInBaseDirectory" Value="true" />
    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForNames" Value="true" />
    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForAssembly" Value="true" />
	
    <ProjectReference Include="..\..\LibBundledGGPK3\LibBundledGGPK3.csproj" />
    <ProjectReference Include="..\..\LibDat2\LibDat2.csproj" />
  </ItemGroup>

</Project>