<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>aianlinb</Authors>
    <Copyright>Copyright © 2022 aianlinb</Copyright>
    <Version>1.1.0</Version>
    <AssemblyName>PoeChinese3</AssemblyName>
    <RootNamespace>PoeChinese3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../LibBundledGGPK3/LibBundledGGPK3.csproj" />
    <ProjectReference Include="../../LibDat2/LibDat2.csproj" />
    <EmbeddedResource Include="DatDefinitions.json" />
  </ItemGroup>
  
  <Import Project="../NativeAOT.targets" />

</Project>