<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Configurations>Debug;Release;AOT</Configurations>
		<NeutralLanguage>zh-TW</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\LibBundledGGPK3\LibBundledGGPK3.csproj" />
		<ProjectReference Include="..\..\LibDat2\LibDat2.csproj" />
		<EmbeddedResource Include="DatDefinitions.json" />
	</ItemGroup>
	<Import Condition="'$(Configuration)' == 'AOT'" Project="../NativeAOT.props" />
</Project>