<Project>
	
	<Target Name="OSVerification" BeforeTargets="BeforeBuild">
		<Error Condition="'$(RuntimeIdentifier)' != '' And '$(RuntimeIdentifier.StartsWith(`win`))' != 'true' And '$(RuntimeIdentifier.StartsWith(`osx`))' != 'true' And '$(RuntimeIdentifier.StartsWith(`linux`))' != 'true'" Text="Unsupported RuntimeIdentifier: '$(RuntimeIdentifier)'" />
	</Target>
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	
	<Choose>
		<When Condition="'$(RuntimeIdentifier.StartsWith(`win`))' == 'true' Or '$(RuntimeIdentifier)' == ''">
			<PropertyGroup>
				<DefineConstants>Windows;$(DefineConstants)</DefineConstants>
				<OperatorSystem>Windows</OperatorSystem>
				<TargetFramework>$(TargetFramework)-windows</TargetFramework>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Eto.Platform.Wpf" Version="*" />
			</ItemGroup>
		</When>
		
		<When Condition="'$(RuntimeIdentifier.StartsWith(`osx`))' == 'true'">
			<PropertyGroup>
				<DefineConstants>Mac;$(DefineConstants)</DefineConstants>
				<OperatorSystem>Mac</OperatorSystem>
				<MacBundleDotNet>true</MacBundleDotNet>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Eto.Platform.Mac64" Version="*" />
				<PackageReference Condition="'$(RuntimeIdentifier.Contains(`64`))' != 'true'" Include="Eto.Platform.Mac" Version="*" />
			</ItemGroup>
		</When>
		
		<When Condition="'$(RuntimeIdentifier.StartsWith(`linux`))' == 'true'">
			<PropertyGroup>
				<DefineConstants>Linux;$(DefineConstants)</DefineConstants>
				<OperatorSystem>Linux</OperatorSystem>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Eto.Platform.Gtk" Version="*" />
			</ItemGroup>
		</When>
	</Choose>
	
</Project>