<Project InitialTargets="AOTVerification">
	
	<Target Name="AOTVerification">
		<Error Condition="'$(Configuration)' != 'AOT'" Text="Expected Configuration to be: 'AOT', but got: '$(Configuration)'" />
	</Target>
	
	<PropertyGroup>
		<Optimize>true</Optimize>
		<PublishAOT>true</PublishAOT>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		
		<StripSymbols>true</StripSymbols>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcTrimMetadata>true</IlcTrimMetadata>

		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<IlcInvariantGlobalization>true</IlcInvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
	</PropertyGroup>
	
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="Switch.System.Reflection.Assembly.SimulatedCallingAssembly" Value="true" />
		<RuntimeHostConfigurationOption Include="Switch.System.Reflection.Assembly.SimulatedLocationInBaseDirectory" Value="true" />
		<RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForNames" Value="true" />
		<RuntimeHostConfigurationOption Include="Switch.System.Reflection.Disabled.DoNotThrowForAssembly" Value="true" />
	</ItemGroup>
	
</Project>