<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.6.10.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/dir.ico" />
		<EmbeddedResource Include="Resources/file.ico" />
		<ProjectReference Include="../../LibBundledGGPK3/LibBundledGGPK3.csproj" />
		<PackageReference Include="Pfim" Version="*" />
	</ItemGroup>

	<Import Project="../EtoForms.props" />

</Project>