<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\dir.ico" />
	  <None Remove="Resources\file.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\dir.ico" />
	  <EmbeddedResource Include="Resources\file.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\LibBundledGGPK3\LibBundledGGPK3.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<Import Project="../EtoForms.props" />
</Project>