<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Description>Library for bundles in Content.ggpk of game PathOfExile (Rewrite of LibBundle)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Update="oo2core\oo2core.dll" Condition="'$(RuntimeIdentifier)' == '' Or '$(RuntimeIdentifier.StartsWith(`win`))' == 'true'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>oo2core.dll</TargetPath>
		</None>
		<PackageReference Include="aianlinb.SystemExtensions" Version="*" />
	</ItemGroup>
	
</Project>