<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Description>Library for bundles in Content.ggpk of game PathOfExile (Rewrite of LibBundle)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="aianlinb.SystemExtensions" Version="*" />
		
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="/" Visible="false" />
		<None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="/" Visible="false" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All"/>
	</ItemGroup>
	
</Project>