<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Description>Library for bundles in Content.ggpk of game PathOfExile (Rewrite of LibBundle)</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="aianlinb.SystemExtensions" Version="1.6.1" />
	</ItemGroup>
	
</Project>