<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>aianlinb</Authors>
    <Copyright>Copyright © 2022 aianlinb</Copyright>
    <NoWin32Manifest>true</NoWin32Manifest>
    <DebugType>embedded</DebugType>
    <Optimize Condition="'$(Configuration)' != 'Debug'">True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\LibGGPK3\LibGGPK3.csproj" />
  </ItemGroup>
  
  <Import Project="../EtoForms.targets" />
  
</Project>